<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>All Simple</title>
  <link href="../styles/checkbox.css" rel="stylesheet">
  <link href="../styles/select.css" rel="stylesheet">
  <link href="../styles/radio.css" rel="stylesheet">
</head>
<body>
  <div>Checkbox:</div>
  <div>
    <input class="simple" id="styled-checkbox-1" type="checkbox" value="value1">
    <label for="styled-checkbox-1">Horns</label>
  </div>
  
  <div>
    <input class="simple" id="styled-checkbox-2" type="checkbox" value="value2">
    <label for="styled-checkbox-2">Claws</label>
  </div>

  <div>Radio:</div>
  <div>
    <div>
      <input class="simple" id="radio-1" name="radio" type="radio" checked>
      <label for="radio-1">Checked</label>
    </div>
  
    <div>
      <input class="simple" id="radio-2" name="radio" type="radio">
      <label  for="radio-2">Unchecked</label>
    </div>
  
    <div>
      <input class="simple" id="radio-3" name="radio" type="radio" disabled>
      <label for="radio-3">Disabled</label>
    </div>
  </div>
  <select class="simple" name="pets" id="pet-select">
    <option value="">--Please choose an option--</option>
    <option value="dog">Dog</option>
    <option value="cat">Cat</option>
    <option value="hamster">Hamster</option>
    <option value="parrot">Parrot</option>
    <option value="spider">Spider</option>
    <option value="goldfish">Goldfish</option>
  </select>
</body>
</html>