<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Checkbox Simple</title>
  <link href="../styles/checkbox.css" rel="stylesheet">
</head>
<body>
  <p>Choose your monster's features:</p>
  <div>
    <input class="simple" id="styled-checkbox-1" type="checkbox" value="value1">
    <label for="styled-checkbox-1">Horns</label>
  </div>
  
  <div>
    <input class="simple" id="styled-checkbox-2" type="checkbox" value="value2">
    <label for="styled-checkbox-2">Claws</label>
  </div>
</body>
</html>