<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simple Radio</title>
  <link href="../styles/radio.css" rel="stylesheet">
</head>
<body>
  <div>
    <div>
      <input id="radio-1" name="radio" class='simple' type="radio" checked>
      <label for="radio-1">Checked</label>
    </div>
  
    <div>
      <input id="radio-2" name="radio" class='simple' type="radio">
      <label  for="radio-2">Unchecked</label>
    </div>
  
    <div>
      <input id="radio-3" name="radio" class='simple' type="radio" disabled>
      <label for="radio-3">Disabled</label>
    </div>
  </div>
  
</body>
</html>